<!-- 
    Take 1 Button and when user click on that button display 
    How many times user click and display that count in <p> tag 

	if user click 10 times then make that button readonly using style 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click counter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        button.disabled{
            background-color: burlywood;
            color: aliceblue;;
            cursor: not-allowed;
        }
        p{
            font-size: 24px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <button id="clickBtn">Click Me</button>
    <p>You have clicked <span id="count">0</span> times.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       id="count">0</span></p>
</body>
<script>
    let count=0;
    const button=document.getElementById("clickBtn");
    const countDisplay=document.getElementById("count");
    button.addEventListener("click",function(){
        count++;
        countDisplay.textContent=count;
        if(count>=10){
            button.disable=true;
            button.classList.add("disabled");
            button.textContent="Limit Reached";
        }
    });
</script>
</html>